#RABBITMQ
PULSE_QUEUE_URL=           # url da fila Pulse no RabbitMq
PULSE_QUEUE_NAME=          # nome da fila Pulse no RabbitMq

#REDIS
ADDR=                      # string de conexão com o REDIS
PASSWORD=                  # senha de conexão com o REDIS
REDIS_DB=                  # nome do banco REDIS     
REDIS_MAX_RETRY=           # número de retentativas de conexão com o REDIS
REDIS_TIME_TO_SLEEP=       # tempo para o redis dormir caso não seja enviado nada

# WORKERS
PULSE_WORKERS_NUMBER=       # número de workers que vão executar na tarefa pulse 
PULSE_MESSAGE_BUFFER=       # tamanho do buffer que vai executar na tarefa pulse

SAVE_PULSE_WORKERS_NUMBER=  # número de workers que vão executar na tarefa save pulse
SAVE_PULSE_MESSAGE_BUFFER=  # tamanho do buffer que vai executar na tarefa save pulse
SAVE_PULSE_BATCH=           # tamanho do lote de mensagens a serem consumidas de uma na tarefa pulse

SIMULATOR_TOTAL_MESSAGES=   # número de mensagens que vão ser enviadas na tarefa simulator para a fila definida
SIMULATOR_WORKERS_NUMBER=   # número de workers que vão executar na tarefa simulator
SIMULATOR_BUFFER_SIZE=      # tamanho do buffer que vai executar na tarefa simulator

SCHEDULE_SAVE_PULSE=        # data do cron job a ser executado na tarafe save pulse

# API

GIN_MODE=                   # modo de execução do gin
SERVER_PORT=                # porta para conexão com o server api

#DATABASE
INGESTOR_HOST=              # Host do banco de dados INGESTOR
INGESTOR_USER=              # User do banco de dados INGESTOR
INGESTOR_PASSWORD=          # Senha do banco de dados INGESTOR
INGESTOR_DB_NAME=           # Nome do banco de dados INGESTOR
INGESTOR_PORT=              # Porta para a conexão com o banco dados INGESTOR


#OTHERS
QNTD_PRODUCT_SKU=           # Quantidade de Product Sku a serem enviadas para a fila 
QNTD_USE_UNITY=             # Quantidade de Use Unity a serem enviadas para a fila